{
    "name": "e-commerce",
    "private": true,
    "scripts": {
        "dev": "yarn generate && next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest --watchAll ",
        "lint": "next lint",
        "generate": "yarn schema && graphql-codegen --config ./backend/graphql/codegen.yml",
        "schema": "node ./backend/graphql/generateSchema"
    },
    "dependencies": {
        "@apollo/client": "^3.5.7",
        "@graphql-codegen/cli": "^2.4.0",
        "@graphql-codegen/typescript": "^2.4.2",
        "@hookform/resolvers": "^2.8.8",
        "@stripe/react-stripe-js": "^1.7.0",
        "@stripe/stripe-js": "^1.22.0",
        "@types/cookies": "^0.7.7",
        "apollo-server-micro": "^3.6.2",
        "axios": "^0.25.0",
        "bcrypt": "^5.0.1",
        "cookies": "^0.8.0",
        "deepmerge": "^4.2.2",
        "fast-graphql": "^2.0.2",
        "graphql": "^16.2.0",
        "graphql-request": "^3.7.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "micro": "^9.3.4",
        "micro-cors": "^0.1.1",
        "mongoose": "^6.1.7",
        "mongoose-autopopulate": "^0.16.0",
        "next": "12.0.8",
        "next-redux-wrapper": "^7.0.5",
        "nodemailer": "^6.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.25.0",
        "react-icons": "^4.3.1",
        "react-loqate": "^1.0.1",
        "react-redux": "^7.2.6",
        "react-spring": "^9.4.2",
        "react-spring-scroll-to-hook": "^1.0.3",
        "react-waypoint": "^10.1.0",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.1",
        "stripe": "^8.199.0",
        "styled-components": "^5.3.3",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@babel/core": "^7.16.10",
        "@babel/plugin-transform-runtime": "^7.16.10",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@testing-library/jest-dom": "^5.16.1",
        "@types/bcrypt": "^5.0.0",
        "@types/enzyme": "^3.10.11",
        "@types/jest": "^27.4.0",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/lodash": "^4.14.178",
        "@types/micro-cors": "^0.1.2",
        "@types/moxios": "^0.4.14",
        "@types/node": "^17.0.10",
        "@types/nodemailer": "^6.4.4",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@types/react-redux": "^7.1.22",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.21",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
        "babel-jest": "^27.4.6",
        "babel-loader": "^8.2.3",
        "babel-plugin-react-remove-properties": "^0.3.0",
        "babel-plugin-styled-components": "^2.0.2",
        "enzyme": "^3.11.0",
        "eslint": "8.7.0",
        "eslint-config-next": "12.0.8",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.4.7",
        "moxios": "^0.4.0",
        "react-test-renderer": "^17.0.2",
        "typescript": "^4.5.5"
    }
}
